# facebook-rmndr

./: Buildfile  Procfile  README.md  config.yml  config.yml.example  pom.xml
src/main/java/manfredlift/facebook/rmndr/: CallbackHandler.java  ReminderJob.java  RmndrApplication.java  RmndrConfiguration.java  RmndrConstants.java  RmndrMessageConstants.java
src/main/java/manfredlift/facebook/rmndr/api/: Callback.java  Entry.java  Message.java  Messaging.java  Nlp.java  NlpEntity.java  OutboundMessage.java  OutboundRequest.java  Postback.java  QuickReply.java  ReferenceTime.java  ReminderPayload.java  User.java  UserTimezone.java  WitResponse.java
src/main/java/manfredlift/facebook/rmndr/client/: FbClient.java  WitClient.java
src/main/java/manfredlift/facebook/rmndr/factories/: QuartzSchedulerFactory.java
src/main/java/manfredlift/facebook/rmndr/properties/: QuartzPropertiesFactory.java  QuartzSchedulerFactory.java
src/main/java/manfredlift/facebook/rmndr/resources/: HealthCheckResource.java  WebhookResource.java
src/main/java/manfredlift/facebook/rmndr/util/: DateHelper.java  SignatureVerifier.java
src/main/resources/: quartz.properties
src/test/java/manfredlift/facebook/rmndr/: CallbackHandlerTest.java  ReminderJobTest.java
src/test/java/manfredlift/facebook/rmndr/client/: FbClientTest.java  WitClientTest.java
src/test/java/manfredlift/facebook/rmndr/resources/: WebhookResourceTest.java
src/test/java/manfredlift/facebook/rmndr/util/: DateHelperTest.java  SignatureVerifierTest.java
src/test/resources/: quartz.properties  test-config.yml
