org.quartz.scheduler.instanceName = RmndrScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = rmndrDS

# rmndrDS config
org.quartz.dataSource.rmndrDS.driver = org.postgresql.Driver
org.quartz.dataSource.rmndrDS.maxConnections = 6
# rest of data source config read from environment variables in QuartzPropertiesFactory class
